.form-container {
  flex-grow: 1;
  margin: 20px;
  margin-right: 20px;
  padding: 20px 0 60px 0;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-heading {
  margin: 5px 0 20px 20px;
  font-weight: bold;
  color: #b6287d;
}

.form-label {
  display: block;
  margin-bottom: 1rem;
  margin-left: 20px;
  font-weight: 600;
}

.form-input {
  display: inline-block;
  width: 96%;
  padding: 0.5rem;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;

  &:focus {
    outline: none;
    border-color: #aaa;
  }
}

p {
  display: inline-block;
  margin: 10px 0 20px 20px;
  font-weight: bold;
  width: 95%;
  color: red;
  background-color: #ffe6e6;
  border: 1px solid #b62828;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
}

.form-select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 10px;

  &:focus {
    outline: none;
    border-color: #aaa;
  }
}

.form-button {
  background-color: blue;
  color: #fff;
  padding: 6px 15px;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  float: left;
  margin-left: 20px;
}

.error-message {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: red;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}
