header {
    background: linear-gradient(to right, #5e72e4, #825ee4);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 5px #e1e1f1;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
  
    .title {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 32px;
      color: #fff;
      padding: 0 20px;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: yellow;
      }
      svg {
        margin-right: 20px;
        color: #fff;
        font-size: 40px;
        transition: all 0.2s ease-in-out;
        &:hover {
          color: yellow;
        }
      }
    }
  
    .author {
      font-size: 17px;
      color: #fff;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: yellow;
      }
    }
  }